<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#关于“逆向”思维    forward_list::iterator it; inline void ptf(forward_list&lt;int&gt;::iterator fli) {     if (fli &#x3D;&#x3D; it)     {         return;     }      &#x2F;&#x2F;这里我保存了当前迭代器中的值     forward_list&lt;int&gt;::value">
<meta property="og:type" content="article">
<meta property="og:title" content="other&#x2F;debug的小技巧">
<meta property="og:url" content="http://yoursite.com/2020/01/09/other/debug%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="cas&#39;s website">
<meta property="og:description" content="#关于“逆向”思维    forward_list::iterator it; inline void ptf(forward_list&lt;int&gt;::iterator fli) {     if (fli &#x3D;&#x3D; it)     {         return;     }      &#x2F;&#x2F;这里我保存了当前迭代器中的值     forward_list&lt;int&gt;::value">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T09:14:16.214Z">
<meta property="article:modified_time" content="2020-01-09T09:12:35.306Z">
<meta property="article:author" content="cas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/09/other/debug%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>other/debug的小技巧 | cas's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cas's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">casyup.me@outlook.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/other/debug%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cas's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          other/debug的小技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-09 17:14:16 / Modified: 17:12:35" itemprop="dateCreated datePublished" datetime="2020-01-09T17:14:16+08:00">2020-01-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#关于“逆向”思维<br>    forward_list<int>::iterator it;</p>
<pre><code>inline void ptf(forward_list&lt;int&gt;::iterator fli)
{
    if (fli == it)
    {
        return;
    }

    //这里我保存了当前迭代器中的值
    forward_list&lt;int&gt;::value_type i = *fli;
    //前向列表没有重载+，（其实可以写一个），注意此处的++
    ptf(++fli);

    //我原先是在此处打印fli中的值
    cout &lt;&lt; i &lt;&lt; endl;
//    ptf(++fli);
}

int main()
{
    forward_list&lt;int&gt; fli{1, 2, 3, 4, 5};
    it = fli.end();

    ptf (fli.begin());

    system(&quot;pause&quot;);
}</code></pre><p>参考上面的代码，在上文中唯一打印的一处，会出现错误，经过排查，发现是解引用了end迭代器<br>其实上文的错误正常情况下很快就能排查出来，但是当时我排查了半个多小时…  </p>
<p>为什么会出现这一系列错误呢，属于一个巧合，就和《思考，快与慢》中的介绍一样，思维陷入了误区<br>无形地被一些因素（快思考）误导了：  </p>
<ol>
<li><p>我不常用单向链表，在获取下一个元素的时候，我自然而然地想到了获得它的下一个节点的指针（因为我来写的话就是这么实现的）<br> 但是我发现并没有这样的操作，花费了一些时间，才想到，它重载了++运算符，这里浪费了一点时间<br> （如果我不自以为是地认为它的接口应当是获得下一个节点指针的话，就不会这样。但这也不能全怪我的“系统一”，毕竟在大多数情况下<br> “系统一”会帮我快速处理问题而不经过“系统二”，对于这种情况，<strong>多慎重考虑一下可能会取得不错的效果</strong>）</p>
</li>
<li><p>系统的报错很奇怪，我一开始不知道自己错在了哪里，排查之后才发现是解引用出错了，之后才又发现我解引用了end迭代器<br> （其中函数最开始的if，让我误以为我跳过了end的情况，并且使用++时，我的思维还停留在恍然大悟中（原来它重载了++运算<br> 而没有直接给我下一个节点的指针），所以我没有考虑到++之后，它又指向end迭代器了）之后再思考时，我没有第一时间想到++的问题<br> <strong>对于这种问题，最好的方法是在编写代码时保持心平气和</strong></p>
</li>
<li><p>错误的方向：我以为可能是forward_list个人的问题（其中做了什么操作？），我又用vector去试验了，这里又浪费了时间，<br> 等我排查完个可能之后又去猜测其他的问题，才找了原因<br> （<strong>不够熟悉</strong>，如果我对知识点都很了解的话，我就不至于手动排查这个问题原因）</p>
</li>
</ol>
<p>最后，我想到了在笨办法学python中，作者对于debug的建议：<strong>代码从后往前看</strong><br>这是个不错的想法，当正向思维被困住时，利用逆向思维，就更多的思考这代码为什么这样写，这之前该如何操作<br>想来，如果一开始我就用逆向的思维来debug的话，这个问题我一开始应该就能发现：  </p>
<ol>
<li>最后一句打印了迭代器中的值，emmm 这不能是end迭代器，它的++操作返回了什么类型？这个类型重载了&lt;&lt;么？…  </li>
<li>然后上一句将迭代器递增之后当做参数使用了递归结构，这里已经把迭代器递增了，上面应该会出现结束递归的判断吧  </li>
<li>看到递归的判断了，emmm，当迭代器为end的时候是不操作的，很好，应该是这样，最后一次会跳过end迭代器，<br> 第一次打印的值应该是指向back迭代器的，emmmm…  等等，第一次打印之前我做了什么操作来着？++？<br> 那又指向了end迭代器了，这不是我想要的效果</li>
</ol>
<p>大概思维导图是这样的话，能够节省我不少的时间吧<br>重申：<br><strong>心平气和，专一地思考，不要沉溺于其他的事情</strong><br><strong>逆向思维，反向看代码更能排查出问题</strong><br><strong>有很强的基础，能解决不少不必要的问题</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/other/firstClassValue/" rel="prev" title="other/firstClassValue">
      <i class="fa fa-chevron-left"></i> other/firstClassValue
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/other/crontab/" rel="next" title="other/crontab">
      other/crontab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
