<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="15.6.5 Redo LogBy default, the redo log is physically represented on disk by two files named ib_logfile0 and ib_logfile1. MySQL writes to the redo log files in a circular fashion. Data in the redo log">
<meta property="og:type" content="article">
<meta property="og:title" content="read&#x2F;InnoDBRedoLog">
<meta property="og:url" content="http://yoursite.com/2020/01/09/read/InnoDBRedoLog/index.html">
<meta property="og:site_name" content="cas&#39;s website">
<meta property="og:description" content="15.6.5 Redo LogBy default, the redo log is physically represented on disk by two files named ib_logfile0 and ib_logfile1. MySQL writes to the redo log files in a circular fashion. Data in the redo log">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T09:17:39.537Z">
<meta property="article:modified_time" content="2019-08-07T07:22:46.000Z">
<meta property="article:author" content="cas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/09/read/InnoDBRedoLog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>read/InnoDBRedoLog | cas's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cas's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">casyup.me@outlook.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/read/InnoDBRedoLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cas's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          read/InnoDBRedoLog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-09 17:17:39" itemprop="dateCreated datePublished" datetime="2020-01-09T17:17:39+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-07 15:22:46" itemprop="dateModified" datetime="2019-08-07T15:22:46+08:00">2019-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="15-6-5-Redo-Log"><a href="#15-6-5-Redo-Log" class="headerlink" title="15.6.5 Redo Log"></a>15.6.5 Redo Log</h3><p>By default, the redo log is physically represented on disk by two files named <code>ib_logfile0</code> and <code>ib_logfile1</code>. MySQL writes to the redo log files in a circular fashion. Data in the redo log is encoded in terms of records affected; this data is collectively referred to as redo. The passage of data through the redo log is represented by an ever-increasing <a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_lsn" target="_blank" rel="noopener">LSN</a> value.</p>
<p>默认 redo 日志通过两个叫 ib_logfile0 和 ib_logfile1 的文件物理地记录在磁盘上. MySQL 以循环方式写入到文件中. redo 日志中的数据受记录影响编码. 这些数据统称为 redo. 数据通过 redo 日志的传递由一个不断增长的 LSN 值表示</p>
<p>For related information, see <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-init-startup-configuration.html#innodb-startup-log-file-configuration" target="_blank" rel="noopener">Redo Log File Configuration</a>, and <a href="https://dev.mysql.com/doc/refman/8.0/en/optimizing-innodb-logging.html" target="_blank" rel="noopener">Section 8.5.4, “Optimizing InnoDB Redo Logging”</a>.</p>
<p>For information about data-at-rest encryption for redo logs, see <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-tablespace-encryption.html#innodb-tablespace-encryption-redo-log" target="_blank" rel="noopener">Redo Log Encryption</a>.</p>
<h4 id="Changing-the-Number-or-Size-of-Redo-Log-Files"><a href="#Changing-the-Number-or-Size-of-Redo-Log-Files" class="headerlink" title="Changing the Number or Size of Redo Log Files"></a>Changing the Number or Size of Redo Log Files</h4><ol>
<li>Stop the MySQL server and make sure that it shuts down without errors.</li>
<li>Edit <code>my.cnf</code> to change the log file configuration. To change the log file size, configure <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_log_file_size" target="_blank" rel="noopener"><code>innodb_log_file_size</code></a>. To increase the number of log files, configure<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_log_files_in_group" target="_blank" rel="noopener"><code>innodb_log_files_in_group</code></a>.</li>
<li>Start the MySQL server again.</li>
</ol>
<p>If <code>InnoDB</code> detects that the <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_log_file_size" target="_blank" rel="noopener"><code>innodb_log_file_size</code></a> differs from the redo log file size, it writes a log checkpoint, closes and removes the old log files, creates new log files at the requested size, and opens the new log files.</p>
<h4 id="Group-Commit-for-Redo-Log-Flushing"><a href="#Group-Commit-for-Redo-Log-Flushing" class="headerlink" title="Group Commit for Redo Log Flushing"></a>Group Commit for Redo Log Flushing</h4><p><code>InnoDB</code>, like any other <a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_acid" target="_blank" rel="noopener">ACID</a>-compliant database engine, flushes the <a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_redo_log" target="_blank" rel="noopener">redo log</a> of a transaction before it is committed. <code>InnoDB</code> uses <a href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_group_commit" target="_blank" rel="noopener">group commit</a> functionality to group multiple such flush requests together to avoid one flush for each commit. With group commit, <code>InnoDB</code> issues a single write to the log file to perform the commit action for multiple user transactions that commit at about the same time, significantly improving throughput.</p>
<p>InnoDB 像其他 ACID 数据引擎一样, 在事务提交前冲刷 redo 日志, InnoDB 使用组提交功能, 将多个提交请求分组, 避免每次提交都冲刷记录. 在组提交中, InnoDB 为在大约同一时间提交的多次用户事务执行单次文件写入, 显著提高了吞吐量</p>
<p>For more information about performance of <code>COMMIT</code> and other transactional operations, see <a href="https://dev.mysql.com/doc/refman/8.0/en/optimizing-innodb-transaction-management.html" target="_blank" rel="noopener">Section 8.5.2, “Optimizing InnoDB Transaction Management”</a>.</p>
<h4 id="Redo-Log-Archiving"><a href="#Redo-Log-Archiving" class="headerlink" title="Redo Log Archiving"></a>Redo Log Archiving</h4><p>Backup utilities that copy redo log records may sometimes fail to keep pace with redo log generation while a backup operation is in progress, resulting in lost redo log records due to those records being overwritten. This issue most often occurs when there is significant MySQL server activity during the backup operation, and the redo log file storage media operates at a faster speed than the backup storage media. The redo log archiving feature, introduced in MySQL 8.0.17, addresses this issue by sequentially writing redo log records to an archive file in addition to the redo log files. Backup utilities can copy redo log records from the archive file as necessary, thereby avoiding the potential loss of data.</p>
<p>拷贝 redo 日志记录的备份工具可能有时会跟丢 redo 记录日志的生成速度, 当备份操作运行中, 因为这些记录被覆写而导致丢失 redo 日志记录</p>
<p>当备份操作产生大量的 MySQL 服务器活动时这个问题经常发生, 此时 redo 日志文件存储媒介操作处于比备份存储媒介操作更快的速率. 在 MySQL 8.0.17 引进的 redo 日志归档功能, 通过除写入 redo 日志外, 还序列写入 redo 日志记录到归档文件解决这个问题. 备份工具尽可能从归档文件中拷贝 redo 日志记录, 从而规避潜在的数据丢失问题</p>
<p>If redo log archiving is configured on the server, <a href="https://dev.mysql.com/doc/mysql-enterprise-backup/8.0/en/" target="_blank" rel="noopener">MySQL Enterprise Backup</a>, available with the <a href="https://www.mysql.com/products/enterprise/" target="_blank" rel="noopener">MySQL Enterprise Edition</a>, uses the redo log archiving feature when backing up a MySQL server. </p>
<p>Enabling redo log archiving on the server requires setting a value for the <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_redo_log_archive_dirs" target="_blank" rel="noopener"><code>innodb_redo_log_archive_dirs</code></a> system variable. The value is specified as a semicolon-separated list of labeled redo log archive directories. The <code>*label:directory*</code> pair is separated by a colon (<code>:</code>). For example:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET GLOBAL innodb_redo_log_archive_dirs='label1:directory_path1[;label2:directory_path2;…]';</span><br></pre></td></tr></table></figure>

<p>The <em>label</em> is an arbitrary identifier for the archive directory. It can be any string of characters, with the exception of colons (:), which are not permitted. An empty label is also permitted, but the colon (:) is still required in this case. A <em>directory_path</em> must be specified. The directory that is selected for the redo log archive file must exist when redo log archiving is activated, or an error is returned. The path can contain colons (‘:’), but semicolons (;) are not permitted.</p>
<p>The <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_redo_log_archive_dirs" target="_blank" rel="noopener"><code>innodb_redo_log_archive_dirs</code></a> variable must be configured before the redo log archiving can be activated. The default value is <code>NULL</code>, which does not permit activating redo log archiving.</p>
<p>Notes</p>
<p>The archive directories that you specify must satisfy the following requirements. (The requirements are enforced when redo log archiving is activated.):</p>
<ul>
<li><p>Directories must exist. Directories are not created by the redo log archive process. Otherwise, the following error is returned:</p>
<p>ERROR 3844 (HY000): Redo log archive directory ‘<em>directory_path1</em>‘ does not exist or is not a directory</p>
</li>
<li><p>Directories must not be world-accessible. This is to prevent the redo log data from being exposed to unauthorized users on the system. Otherwise, the following error is returned:</p>
<p>ERROR 3846 (HY000): Redo log archive directory ‘<em>directory_path1</em>‘ is accessible to all OS users</p>
</li>
<li><p>Directories cannot be those defined by <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_datadir" target="_blank" rel="noopener"><code>datadir</code></a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_data_home_dir" target="_blank" rel="noopener"><code>innodb_data_home_dir</code></a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_directories" target="_blank" rel="noopener"><code>innodb_directories</code></a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_log_group_home_dir" target="_blank" rel="noopener"><code>innodb_log_group_home_dir</code></a>,<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_temp_tablespaces_dir" target="_blank" rel="noopener"><code>innodb_temp_tablespaces_dir</code></a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_tmpdir" target="_blank" rel="noopener"><code>innodb_tmpdir</code></a> <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_undo_directory" target="_blank" rel="noopener"><code>innodb_undo_directory</code></a>, or <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_secure_file_priv" target="_blank" rel="noopener"><code>secure_file_priv</code></a>, nor can they be parent directories or subdirectories of those directories. Otherwise, an error similar to the following is returned:</p>
<p>ERROR 3845 (HY000): Redo log archive directory ‘<em>directory_path1</em>‘ is in, under, or over server directory ‘datadir’ - ‘<em>/path/to/data_directory</em>‘</p>
</li>
</ul>
<p>When a backup utility that supports redo log archiving initiates a backup, the backup utility activates redo log archiving by invoking the <code>innodb_redo_log_archive_start()</code> user-defined function.</p>
<p>If you are not using a backup utility that supports redo log archiving, redo log archiving can also be activated manually, as shown:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT innodb_redo_log_archive_start('label', 'subdir');</span><br><span class="line">+<span class="comment">------------------------------------------+</span></span><br><span class="line">| innodb_redo_log_archive_start('label') |</span><br><span class="line">+<span class="comment">------------------------------------------+</span></span><br><span class="line">| 0                                        |</span><br><span class="line">+<span class="comment">------------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>Or:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DO innodb_redo_log_archive_start('label', 'subdir');</span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br></pre></td></tr></table></figure>

<p>Note</p>
<p>The MySQL session that activates redo log archiving (using <code>innodb_redo_log_archive_start()</code>) must remain open for the duration of the archiving. The same session must deactivate redo log archiving (using <code>innodb_redo_log_archive_stop()</code>). If the session is terminated before the redo log archiving is explicitly deactivated, the server deactivates redo log archiving implicitly and removes the redo log archive file.</p>
<p>where <em>label</em> is a label defined by <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_redo_log_archive_dirs" target="_blank" rel="noopener"><code>innodb_redo_log_archive_dirs</code></a>; <code>subdir</code> is an optional argument for specifying a subdirectory of the directory identified by <em>label</em> for saving the archive file; it must be a simple directory name (no slash (/), backslash (), or colon (:) is permitted). <code>subdir</code> can be empty, null, or it can be left out.</p>
<p>Only users with the <a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_innodb-redo-log-archive" target="_blank" rel="noopener"><code>INNODB_REDO_LOG_ARCHIVE</code></a> privilege can activate redo log archiving by invoking <code>innodb_redo_log_archive_start()</code>, or deactivate it using<code>innodb_redo_log_archive_stop()</code>. The MySQL user running the backup utility or the MySQL user activating and deactivating redo log archiving manually must have this privilege.</p>
<p>The redo log archive file path is <code>*directory_identified_by_label*/[*subdir*/]archive.*serverUUID*.000001.log</code>, where <code>*directory_identified_by_label*</code> is the archive directory identified by the <code>*label*</code> argument for <code>innodb_redo_log_archive_start()</code>. <code>*subdir*</code> is the optional argument used for <code>innodb_redo_log_archive_start()</code>.</p>
<p>For example, the full path and name for a redo log archive file appears similar to the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;directory_path&#x2F;subdirectory&#x2F;archive.e71a47dc-61f8-11e9-a3cb-080027154b4d.000001.log</span><br></pre></td></tr></table></figure>

<p>After the backup utility finishes copying <code>InnoDB</code> data files, it deactivates redo log archiving by calling the <code>innodb_redo_log_archive_stop()</code> user-defined function.</p>
<p>If you are not using a backup utility that supports redo log archiving, redo log archiving can also be deactivated manually, as shown:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT innodb_redo_log_archive_stop();</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| innodb_redo_log_archive_stop() |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br><span class="line">| 0                              |</span><br><span class="line">+<span class="comment">--------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>Or:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DO innodb_redo_log_archive_stop();</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>After the stop function completes successfully, the backup utility looks for the relevant section of redo log data from the archive file and copies it into the backup.</p>
<p>After the backup utility finishes copying the redo log data and no longer needs the redo log archive file, it deletes the archive file.</p>
<p>Removal of the archive file is the responsibility of the backup utility in normal situations. However, if the redo log archiving operation quits unexpectedly before<code>innodb_redo_log_archive_stop()</code> is called, the MySQL server removes the file.</p>
<h5 id="Performance-Considerations"><a href="#Performance-Considerations" class="headerlink" title="Performance Considerations"></a>Performance Considerations</h5><p>Activating redo log archiving typically has a minor performance cost due to the additional write activity.</p>
<p>On Unix and Unix-like operating systems, the performance impact is typically minor, assuming there is not a sustained high rate of updates. On Windows, the performance impact is typically a bit higher, assuming the same.</p>
<p>If there is a sustained high rate of updates and the redo log archive file is on the same storage media as the redo log files, the performance impact may be more significant due to compounded write activity.</p>
<p>If there is a sustained high rate of updates and the redo log archive file is on slower storage media than the redo log files, performance is impacted arbitrarily.</p>
<p>Writing to the redo log archive file does not impede normal transactional logging except in the case that the redo log archive file storage media operates at a much slower rate than the redo log file storage media, and there is a large backlog of persisted redo log blocks waiting to be written to the redo log archive file. In this case, the transactional logging rate is reduced to a level that can be managed by the slower storage media where the redo log archive file resides.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/read/implementionThreadInUserAndKernelSpace/" rel="prev" title="read/implementionThreadInUserAndKernelSpace">
      <i class="fa fa-chevron-left"></i> read/implementionThreadInUserAndKernelSpace
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/read/InnoDBRowFormat/" rel="next" title="read/InnoDBRowFormat">
      read/InnoDBRowFormat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-6-5-Redo-Log"><span class="nav-number">1.</span> <span class="nav-text">15.6.5 Redo Log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changing-the-Number-or-Size-of-Redo-Log-Files"><span class="nav-number">1.1.</span> <span class="nav-text">Changing the Number or Size of Redo Log Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Group-Commit-for-Redo-Log-Flushing"><span class="nav-number">1.2.</span> <span class="nav-text">Group Commit for Redo Log Flushing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redo-Log-Archiving"><span class="nav-number">1.3.</span> <span class="nav-text">Redo Log Archiving</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Performance-Considerations"><span class="nav-number">1.3.1.</span> <span class="nav-text">Performance Considerations</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
