<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Understanding Generated ColumnsThe TheoryGenerated Columns is a feature released on MySQL 5.7. They can be used during CREATE TABLEor ALTER TABLE statements. It is a way of storing data without actual">
<meta property="og:type" content="article">
<meta property="og:title" content="read&#x2F;UnderstandingGeneratedColumns">
<meta property="og:url" content="http://yoursite.com/2020/01/09/read/UnderstandingGeneratedColumns/index.html">
<meta property="og:site_name" content="cas&#39;s website">
<meta property="og:description" content="Understanding Generated ColumnsThe TheoryGenerated Columns is a feature released on MySQL 5.7. They can be used during CREATE TABLEor ALTER TABLE statements. It is a way of storing data without actual">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T09:17:41.469Z">
<meta property="article:modified_time" content="2019-08-05T12:47:52.000Z">
<meta property="article:author" content="cas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/09/read/UnderstandingGeneratedColumns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>read/UnderstandingGeneratedColumns | cas's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cas's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">casyup.me@outlook.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/read/UnderstandingGeneratedColumns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cas's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          read/UnderstandingGeneratedColumns
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-09 17:17:41" itemprop="dateCreated datePublished" datetime="2020-01-09T17:17:41+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-05 20:47:52" itemprop="dateModified" datetime="2019-08-05T20:47:52+08:00">2019-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Understanding-Generated-Columns"><a href="#Understanding-Generated-Columns" class="headerlink" title="Understanding Generated Columns"></a>Understanding Generated Columns</h1><h2 id="The-Theory"><a href="#The-Theory" class="headerlink" title="The Theory"></a>The Theory</h2><p>Generated Columns is a feature <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-nutshell.html#mysql-nutshell-additions" target="_blank" rel="noopener">released</a> on MySQL 5.7. They can be used during <code>CREATE TABLE</code>or <code>ALTER TABLE</code> statements. It is a way of storing data without actually sending it through the <code>INSERT</code> or <code>UPDATE</code> clauses in SQL. The database resolves what the data will be.</p>
<p>生成列是在 MySQL 5.7 之后发布的一个特性, 可以在 CREATE TABLE / ALTER TABLE 期间使用. 是一种存储数据而不通过 INSERT / UPDATE 子句的方法. 数据库解析数据是什么</p>
<p>There are two types of Generated Columns: <strong>Virtual</strong> and <strong>Stored</strong>. They work with:</p>
<ul>
<li>mathematical expressions (<code>product_price</code> * <code>quantity</code>)</li>
<li>built-in functions (<code>RIGHT()</code>, <code>CONCAT()</code>, <code>FROM_UNIXTIME()</code>, <code>JSON_EXTRACT()</code>)</li>
<li>literals (“2”, “new”, 0)</li>
</ul>
<p>有两种生成列: virtual 和 stored, 它们工作于: </p>
<ul>
<li>数学表达式</li>
<li>内建函数</li>
<li>复合常量</li>
</ul>
<p>Besides that, they can be indexed but they <strong>don’t</strong> allow <strong>subqueries</strong> in it.<br>A Generated Column works within the table domain. If you need subqueries on a particular column, you may have to look at <a href="http://dev.mysql.com/doc/refman/5.7/en/view-syntax.html" target="_blank" rel="noopener">Views</a>.</p>
<p>如上, 它们能够被索引, 但不允许子查询. </p>
<p>生成列在表域中工作, 如果你需要在特殊的列上子查询, 你需要考虑 view </p>
<h2 id="The-basic-example"><a href="#The-basic-example" class="headerlink" title="The basic example"></a>The basic example</h2><p>As an example I am going to use an e-commerce database as based on my past experience of what I have seen and worked. You will probably have at least these tables or something similar:</p>
<ul>
<li><code>users</code> – stores user info</li>
<li><code>products</code> – stores product info like price and description</li>
<li><code>orders</code> – stores the user_id, date of order</li>
<li><code>orders_items</code> – stores product_id, order_id, quantity and price at the time of purchase</li>
</ul>
<p>This is the whole DB: <a href="https://gist.github.com/gabidavila/7abae0b77ff6cff8899c3a57ff32679d" target="_blank" rel="noopener">Gist</a>.</p>
<p>Notice the <code>order_items</code> definition:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`orders_items`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`order_id`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`product_id`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`product_price`</span> <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0.00'</span>,</span><br><span class="line">  <span class="string">`quantity`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>,</span><br><span class="line">  <span class="string">`created_at`</span> <span class="built_in">timestamp</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="string">`updated_at`</span> <span class="built_in">varchar</span>(<span class="number">45</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">1</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4;</span><br></pre></td></tr></table></figure>



<p>The retrieval would bring:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">`id`</span>, <span class="string">`order_id`</span>, <span class="string">`product_id`</span>, <span class="string">`product_price`</span>, <span class="string">`quantity`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`orders_items`</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">order_id</th>
<th align="left">product_id</th>
<th align="left">product_price</th>
<th align="left">quantity</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">369</td>
<td align="left">1304</td>
<td align="left">202.18</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">4</td>
<td align="left">1736</td>
<td align="left">250.40</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">270</td>
<td align="left">1404</td>
<td align="left">29.89</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">256</td>
<td align="left">179</td>
<td align="left">190.40</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">107</td>
<td align="left">1911</td>
<td align="left">146.98</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>One example is to get the total of that order_item row, something like <code>total_item_price</code> that would store the value of <code>product_price</code> * <code>quantity</code> to show how much the summed amount of an item would be. Some databases have the <code>MONEY</code> type to store <code>price</code>, as with MySQL it is recommended to work with <code>DECIMAL</code>.</p>
<p>上述例子获取 order_item 所有行, 应该有类似 total_item_price 的列存储 product * quantity, 显示总额.</p>
<p>一些数据库有 MONEY 类型存储价格, MySQL 推荐使用 DECIMAL</p>
<p>People solve this problem in different ways:</p>
<ul>
<li>store the calculated price on a new column to make it easier to retrieve;</li>
<li>create a view;</li>
<li>or they calculate in the application itself, which in this case might cause problems due to how the language handles floats. There are libraries to deal with money values in a lot of languages and frameworks, however, the overhead of converting each row into a money object could be costly depending on the amount of data being transferred.</li>
</ul>
<p>有几种不同的方式解决这个问题: </p>
<ul>
<li>在新的列存储计算好的值, 便于检索</li>
<li>创建视图</li>
<li>或者在应用层计算, 由于不同语言对于浮点数的管理可能造成问题. 大量的语言和框架提供了库处理这个问题.然而, 将每行转换为对象的消耗依赖于有多少数据被调入</li>
</ul>
<p>Another way I’ve seen is: people calculate in the query the total amount for the orders_items row as <code>product_price</code> * <code>quantity</code>:</p>
<p>还有一种我见过的方法 : 在查询中计算总额</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">`id`</span>, </span><br><span class="line">  <span class="string">`order_id`</span>, </span><br><span class="line">  <span class="string">`product_id`</span>, </span><br><span class="line">  <span class="string">`product_price`</span>, </span><br><span class="line">  <span class="string">`quantity`</span>,</span><br><span class="line">  <span class="string">`product_price`</span> * <span class="string">`quantity`</span> <span class="keyword">AS</span> total_item_price</span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`orders_items`</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">order_id</th>
<th align="left">product_id</th>
<th align="left">product_price</th>
<th align="left">quantity</th>
<th align="left">total_item_price</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">369</td>
<td align="left">1304</td>
<td align="left">202.18</td>
<td align="left">7</td>
<td align="left">1415.26</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">4</td>
<td align="left">1736</td>
<td align="left">250.40</td>
<td align="left">3</td>
<td align="left">751.20</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">270</td>
<td align="left">1404</td>
<td align="left">29.89</td>
<td align="left">5</td>
<td align="left">149.45</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">256</td>
<td align="left">179</td>
<td align="left">190.40</td>
<td align="left">10</td>
<td align="left">1904.00</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">107</td>
<td align="left">1911</td>
<td align="left">146.98</td>
<td align="left">1</td>
<td align="left">146.98</td>
</tr>
</tbody></table>
<h2 id="Virtual-Columns"><a href="#Virtual-Columns" class="headerlink" title="Virtual Columns"></a>Virtual Columns</h2><ul>
<li>They take no disk space, except when using a Virtual Column as in a <a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-secondary-indexes-virtual-columns.html" target="_blank" rel="noopener">Secondary Index</a>.</li>
<li>They are an <code>INPLACE</code> operation: it means the table definition is changed without having to recopy all the data again. <a href="http://dev.mysql.com/doc/refman/5.7/en/innodb-create-index-overview.html" target="_blank" rel="noopener">More info</a>.</li>
<li>The values are calculated on the fly during read operations and <code>BEFORE</code> triggers.</li>
</ul>
<p>Consider using virtual columns for data where changes happens in a significant number of times. The cost of a Virtual Column comes from reading a table constantly and the server has to compute every time what that column value will be.</p>
<ul>
<li>不占磁盘空间, 除非使用虚拟列作为次级索引</li>
<li>是 INPLACE 操作 : 这意味着表定义更改不需要拷贝所有数据</li>
<li>值在读取操作和 BEFORE 触发之间动态计算</li>
</ul>
<h2 id="Stored-Columns"><a href="#Stored-Columns" class="headerlink" title="Stored Columns"></a>Stored Columns</h2><ul>
<li>They do use disk space.</li>
<li>It has the same cost of adding a new column, so it is a <code>COPY</code> operation</li>
<li>Values are updated in every <code>INSERT</code> and <code>UPDATE</code> statement.</li>
</ul>
<p>You should consider using Stored Columns for when the data doesn’t change significantly or at all after creation, like for instance, the example above with the <code>orders_items</code> table. Once a purchase is made, the price of the product is stored, not being changed, neither the quantity. Considering this information we could create <code>total_item_price</code> as a Stored Column.</p>
<ul>
<li>耗费磁盘空间</li>
<li>和增加行有相等的消耗, 等价于 COPY 操作</li>
<li>值在每次 INSERT 和 UPDATE 语句中更新</li>
</ul>
<p>你需要考虑使用存储列, 以便数据没有显著变化或在创建后没有显著变化, 例如上面带有 order_items 的表. 当购买操作后, 存储产品的价格, 不会再更改, 数量也不会. 考虑到这个信息, 我们应该创建 total_item_price 存储列</p>
<h2 id="The-code"><a href="#The-code" class="headerlink" title="The code"></a>The code</h2><h3 id="Creating-a-table"><a href="#Creating-a-table" class="headerlink" title="Creating a table"></a>Creating a table</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;-- Virtual Column&#96; &#96;CREATE&#96; &#96;TABLE&#96; &#96;&#96;orders_items&#96; (&#96;&#96;&#96;id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;AUTO_INCREMENT,&#96;&#96;&#96;order_id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96;&#96;,&#96;&#96;&#96;product_id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96;&#96;,&#96;&#96;&#96;product_price&#96; &#96;&#96;decimal&#96;&#96;(10,2) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;&#39;0.00&#39;&#96;&#96;,&#96;&#96;&#96;quantity&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;1,&#96;&#96;&#96;total_item_price&#96; &#96;&#96;decimal&#96;&#96;(10,2) &#96;&#96;AS&#96; &#96;(&#96;quantity&#96; * &#96;product_price&#96;),&#96;&#96;&#96;created_at&#96; &#96;&#96;timestamp&#96; &#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;CURRENT_TIMESTAMP&#96;&#96;,&#96;&#96;&#96;updated_at&#96; &#96;&#96;varchar&#96;&#96;(45) &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;&#39;CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP&#39;&#96;&#96;,&#96;&#96;PRIMARY&#96; &#96;KEY&#96; &#96;(&#96;id&#96;)&#96;&#96;) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 &#96;&#96;DEFAULT&#96; &#96;CHARSET&#x3D;utf8mb4;&#96; &#96;-- Stored Column&#96; &#96;CREATE&#96; &#96;TABLE&#96; &#96;&#96;orders_items&#96; (&#96;&#96;&#96;id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;AUTO_INCREMENT,&#96;&#96;&#96;order_id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96;&#96;,&#96;&#96;&#96;product_id&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96;&#96;,&#96;&#96;&#96;product_price&#96; &#96;&#96;decimal&#96;&#96;(10,2) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;&#39;0.00&#39;&#96;&#96;,&#96;&#96;&#96;quantity&#96; &#96;&#96;int&#96;&#96;(10) unsigned &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;1,&#96;&#96;&#96;total_item_price&#96; &#96;&#96;decimal&#96;&#96;(10,2) &#96;&#96;AS&#96; &#96;(&#96;quantity&#96; * &#96;product_price&#96;) STORED,&#96;&#96;&#96;created_at&#96; &#96;&#96;timestamp&#96; &#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;CURRENT_TIMESTAMP&#96;&#96;,&#96;&#96;&#96;updated_at&#96; &#96;&#96;varchar&#96;&#96;(45) &#96;&#96;NOT&#96; &#96;NULL&#96; &#96;DEFAULT&#96; &#96;&#39;CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP&#39;&#96;&#96;,&#96;&#96;PRIMARY&#96; &#96;KEY&#96; &#96;(&#96;id&#96;)&#96;&#96;) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 &#96;&#96;DEFAULT&#96; &#96;CHARSET&#x3D;utf8mb4;&#96;</span><br></pre></td></tr></table></figure>

<p>Notice how the definition changes on line 9 and 23: you have another keyword, <code>AS</code>, then an <em>expression</em> and specifically on line 23 you see a <code>STORED</code> keyword. In both lines they are generated columns, if nothing is specified will be a <code>VIRTUAL</code> column.</p>
<p>注意在 9 行 和 23 行的更改, 有另一个关键字, AS, 随之表达式和 STORED 关键字. 如果没有指定, 将会是一个 VIRTUAL 列</p>
<h3 id="Altering-a-table"><a href="#Altering-a-table" class="headerlink" title="Altering a table"></a>Altering a table</h3><p>It uses the same syntax as adding a column, just adding the “<strong>AS</strong> (<em>expression</em>)” after the data type:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;-- &#96;full_name&#96; as VIRTUAL COLUMN&#96;&#96;ALTER&#96; &#96;TABLE&#96; &#96;users&#96;&#96;ADD&#96; &#96;COLUMN&#96; &#96;&#96;full_name&#96; &#96;&#96;VARCHAR&#96;&#96;(500)&#96;&#96;AS&#96; &#96;(CONCAT_WS(&#96;&#96;&quot; &quot;&#96;&#96;, &#96;first_name&#96;, &#96;last_name&#96;));&#96; &#96;-- &#96;total_item_price&#96; as STORED COLUMN&#96;&#96;ALTER&#96; &#96;TABLE&#96; &#96;orders_items&#96;&#96;ADD&#96; &#96;COLUMN&#96; &#96;&#96;total_item_price&#96; &#96;&#96;DECIMAL&#96;&#96;(10, 2)&#96;&#96;AS&#96; &#96;(&#96;quantity&#96; * &#96;product_price&#96;) STORED;&#96;</span><br></pre></td></tr></table></figure>

<h2 id="JSON-fields"><a href="#JSON-fields" class="headerlink" title="JSON fields"></a>JSON fields</h2><p>It is also possible to extract data from JSON fields using generated columns. As the functions for JSON are built-in, <code>JSON_EXTRACT</code> and <code>JSON_UNQUOTE</code> as well “<strong>-&gt;</strong>” and “<strong>-&gt;&gt;</strong>” work as <em>expressions</em>for a generated column:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;-- Stored Columns&#96;&#96;ALTER&#96; &#96;TABLE&#96; &#96;&#96;twitter_users&#96;&#96;&#96;ADD&#96; &#96;COLUMN&#96; &#96;&#96;location&#96; &#96;&#96;VARCHAR&#96;&#96;(255)&#96;&#96;AS&#96; &#96;(response-&gt;&gt;&#96;&#96;&quot;$.location&quot;&#96;&#96;) STORED;&#96;</span><br></pre></td></tr></table></figure>

<h2 id="Final-considerations"><a href="#Final-considerations" class="headerlink" title="Final considerations"></a>Final considerations</h2><p>When the type is <code>STORED</code>, it must be specified after the <em>expression</em> otherwise the default behaviour will be to be <code>VIRTUAL</code>.</p>
<p>Generated columns can have indexes created as the following, no matter if stored, virtual or extracted from a JSON field:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;ALTER&#96; &#96;TABLE&#96; &#96;users&#96;&#96;ADD&#96; &#96;INDEX&#96; &#96;&#96;ix_full_name&#96; (&#96;full_name&#96;);&#96;</span><br></pre></td></tr></table></figure>

<p>Which is the <strong>same</strong> syntax for normal columns.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/read/studyNoteOfGo/" rel="prev" title="read/studyNoteOfGo">
      <i class="fa fa-chevron-left"></i> read/studyNoteOfGo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/leetcode/20ValidParentheses/" rel="next" title="leetcode/20ValidParentheses">
      leetcode/20ValidParentheses <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-Generated-Columns"><span class="nav-number">1.</span> <span class="nav-text">Understanding Generated Columns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Theory"><span class="nav-number">1.1.</span> <span class="nav-text">The Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-basic-example"><span class="nav-number">1.2.</span> <span class="nav-text">The basic example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Columns"><span class="nav-number">1.3.</span> <span class="nav-text">Virtual Columns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stored-Columns"><span class="nav-number">1.4.</span> <span class="nav-text">Stored Columns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-code"><span class="nav-number">1.5.</span> <span class="nav-text">The code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-a-table"><span class="nav-number">1.5.1.</span> <span class="nav-text">Creating a table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Altering-a-table"><span class="nav-number">1.5.2.</span> <span class="nav-text">Altering a table</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-fields"><span class="nav-number">1.6.</span> <span class="nav-text">JSON fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-considerations"><span class="nav-number">1.7.</span> <span class="nav-text">Final considerations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
